PlotID,PlotType,X0,X1,DX,Xtype,Y0,Y1,DY,Ytype,DataList,Labels,Grid,ColorPlanes
Mars-2018,Map,180.,360.,30.,lin,-90,90,30,lin,2018MarsMaster-Bare.png,True,True,Grey,
Jupiter,Map,180.,360.,30.,lin,-90,90,30,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,True,True,Grey,
Jupiter-NEB-Grey,Map,180.,360.,30.,lin,5,25,5,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,0,False,Grey,
Jupiter-NEB-RGB,Map,180.,360.,30.,lin,5,25,5,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,0,False,RGB,
Jupiter-NEB-RED,Map,180.,360.,30.,lin,5,25,5,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,0,False,RED,
Jupiter-2005-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2005-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2006-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2006-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2007-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2007-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2008-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2008-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2009-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2009-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2010-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2010-Hill-Jupiter-RGB-Composite-Map-Bare.bmp,True,True,RGB,
Jupiter-2012-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2012-Hill-Jupiter-Composite-RGB-Bare.bmp,True,True,RGB,
Jupiter-2013-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2013-Hill-Jupiter-Composite-Bare.jpg,True,True,RGB,
Jupiter-2014-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,True,True,RGB,
Jupiter-2015-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2015-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2016-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2016-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2017-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2017-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2018-RGB,Map,180.,360.,15.,lin,-90,90,30,lin,2018-Hill-Jupiter-RGB-Composite-Map-Bare.jpg,True,True,RGB,
Jupiter-2018-RGB-Test,Map,50.,90.,30.,lin,-60,60,30,lin,2018-Hill-Jupiter-RGB-Composite-Map-Bare.jpg,True,True,RGB,

Jupiter-20200720UT-RGB,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200720UT-ClrSlp,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200720UT-NH3Abs,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200720UT-889CH4,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200720UT-380NUV,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200729UT-RGB,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200729UT-ClrSlp,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200729UT-NH3Abs,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200729UT-889CH4,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200729UT-380NUV,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-380NUV_MAP-BARE.png,True,True,Grey,


Jupiter-20200730UT-RGB,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200730UT-ClrSlp,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200730UT-NH3Abs,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200730UT-889CH4,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200730UT-380NUV,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200731UT-RGB,Map,52.,141.,30.,lin,-45,45,30,lin,2020-07-31-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200731UT-ClrSlp,Map,52.,141.,30.,lin,-45,45,30,lin,2020-07-31-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200731UT-NH3Abs,Map,52.,141.,30.,lin,-45,45,30,lin,2020-07-31-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200731UT-889CH4,Map,52.,141.,30.,lin,-45,45,30,lin,2020-07-31-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200731UT-380NUV,Map,52.,141.,30.,lin,-45,45,30,lin,2020-07-31-380NUV_MAP-BARE.png,True,True,Grey,

Ganymede-Reference,Map,180.,360.,30.,lin,-90,90,30,lin,ganymede_m.jpg,True,True,RGB,
