PlotID,PlotType,X0,X1,DX,Xtype,Y0,Y1,DY,Ytype,DataList,Labels,Grid,ColorPlanes
Mars-2018,Map,180.,360.,30.,lin,-90,90,30,lin,2018MarsMaster-Bare.png,True,True,Grey,
Ganymede-Reference,Map,180.,360.,30.,lin,-90,90,30,lin,ganymede_m.jpg,True,True,RGB,

Jupiter,Map,180.,360.,30.,lin,-90,90,30,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,True,True,Grey,
Jupiter-NEB-Grey,Map,180.,360.,30.,lin,5,25,5,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,0,False,Grey,
Jupiter-NEB-RGB,Map,180.,360.,30.,lin,5,25,5,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,0,False,RGB,
Jupiter-NEB-RED,Map,180.,360.,30.,lin,5,25,5,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,0,False,RED,
Jupiter-2005-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2005-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2006-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2006-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2007-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2007-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2008-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2008-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2009-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2009-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2010-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2010-Hill-Jupiter-RGB-Composite-Map-Bare.bmp,True,True,RGB,
Jupiter-2012-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2012-Hill-Jupiter-Composite-RGB-Bare.bmp,True,True,RGB,
Jupiter-2013-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2013-Hill-Jupiter-Composite-Bare.jpg,True,True,RGB,
Jupiter-2014-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2014-Hill-Jupiter-Composite-Bare-VideoRGB.jpg,True,True,RGB,
Jupiter-2015-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2015-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2016-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2016-Composite-Hill-Jupiter-Bare.bmp,True,True,RGB,
Jupiter-2017-RGB,Map,180.,360.,30.,lin,-90,90,30,lin,2017-Composite-Hill-Jupiter-Bare.jpg,True,True,RGB,
Jupiter-2018-RGB,Map,180.,360.,15.,lin,-90,90,30,lin,2018-Hill-Jupiter-RGB-Composite-Map-Bare.jpg,True,True,RGB,
Jupiter-2018-RGB-Test,Map,50.,90.,30.,lin,-60,60,30,lin,2018-Hill-Jupiter-RGB-Composite-Map-Bare.jpg,True,True,RGB,

Jupiter-20200720UT-RGB,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200720UT-RGBmono,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200720UT-ClrSlp,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200720UT-NH3Abs,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200720UT-889CH4,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200720UT-380NUV,Map,-102.,-12.,30.,lin,-45,45,30,lin,2020-07-20-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200729UT-RGB,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-RGB_MAP-BARE-Stretched.png,True,True,RGB,
Jupiter-20200729UT-RGBmono,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-RGBmono_MAP-BARE-Stretched.png,True,True,Grey,
Jupiter-20200729UT-ClrSlp,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200729UT-NH3Abs,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200729UT-889CH4,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-889CH4_MAP-BARE-Stretched.png,True,True,Grey,
Jupiter-20200729UT-380NUV,Map,14.,104.,30.,lin,-45,45,30,lin,2020-07-29-380NUV_MAP-BARE-Stretched.png,True,True,Grey,

Jupiter-20200730UT-RGB,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200730UT-RGBmono,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200730UT-ClrSlp,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200730UT-NH3Abs,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200730UT-889CH4,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200730UT-380NUV,Map,-173.,-83.,30.,lin,-45,45,30,lin,2020-07-30-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200731UT-RGB,Map,52.,142.,30.,lin,-45,45,30,lin,2020-07-31-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200731UT-RGBmono,Map,52.,142.,30.,lin,-45,45,30,lin,2020-07-31-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200731UT-ClrSlp,Map,52.,142.,30.,lin,-45,45,30,lin,2020-07-31-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200731UT-NH3Abs,Map,52.,142.,30.,lin,-45,45,30,lin,2020-07-31-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200731UT-889CH4,Map,52.,142.,30.,lin,-45,45,30,lin,2020-07-31-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200731UT-380NUV,Map,52.,142.,30.,lin,-45,45,30,lin,2020-07-31-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200902UT-RGB,Map,-180.,-90.,30.,lin,-45,45,30,lin,2020-09-02-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200902UT-RGBmono,Map,-180.,-90.,30.,lin,-45,45,30,lin,2020-09-02-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200902UT-ClrSlp,Map,-180.,-90.,30.,lin,-45,45,30,lin,2020-09-02-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200902UT-NH3Abs,Map,-180.,-90.,30.,lin,-45,45,30,lin,2020-09-02-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200902UT-889CH4,Map,-180.,-90.,30.,lin,-45,45,30,lin,2020-09-02-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200902UT-380NUV,Map,52.,141.,30.,lin,-45,45,30,lin,2020-07-31-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200903UT-RGB,Map,15.,105.,30.,lin,-45,45,30,lin,2020-09-03-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200903UT-RGBmono,Map,15.,105.,30.,lin,-45,45,30,lin,2020-09-03-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200903UT-ClrSlp,Map,15.,105.,30.,lin,-45,45,30,lin,2020-09-03-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200903UT-NH3Abs,Map,15.,105.,30.,lin,-45,45,30,lin,2020-09-03-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200903UT-889CH4,Map,15.,105.,30.,lin,-45,45,30,lin,2020-09-03-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200903UT-380NUV,Map,52.,141.,30.,lin,-45,45,30,lin,2020-09-03-NH3Abs_MAP-BARE.png,True,True,Grey,

Jupiter-20200904UT-RGB,Map,-117.,-27.,30.,lin,-45,45,30,lin,2020-09-04-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200904UT-RGBmono,Map,-117.,-27.,30.,lin,-45,45,30,lin,2020-09-04-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200904UT-ClrSlp,Map,-117.,-27.,30.,lin,-45,45,30,lin,2020-09-04-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200904UT-NH3Abs,Map,-117.,-27.,30.,lin,-45,45,30,lin,2020-09-04-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200904UT-889CH4,Map,-117.,-27.,30.,lin,-45,45,30,lin,2020-09-04-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200904UT-380NUV,Map,-117.,-27.,30.,lin,-45,45,30,lin,2020-07-31-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200913UT-RGB,Map,-39.,51.,30.,lin,-45,45,30,lin,2020-09-13-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200913UT-RGBmono,Map,-39.,51.,30.,lin,-45,45,30,lin,2020-09-13-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200913UT-ClrSlp,Map,-39.,51.,30.,lin,-45,45,30,lin,2020-09-13-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200913UT-NH3Abs,Map,-39.,51.,30.,lin,-45,45,30,lin,2020-09-13-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200913UT-889CH4,Map,-39.,51.,30.,lin,-45,45,30,lin,2020-09-13-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200913UT-380NUV,Map,-39.,51.,30.,lin,-45,45,30,lin,2020-07-31-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200914UT-RGB,Map,-155.,-65.,30.,lin,-45,45,30,lin,2020-09-14-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200914UT-RGBmono,Map,-155.,-65.,30.,lin,-45,45,30,lin,2020-09-14-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200914UT-ClrSlp,Map,-155.,-65.,30.,lin,-45,45,30,lin,2020-09-14-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200914UT-NH3Abs,Map,-155.,-65.,30.,lin,-45,45,30,lin,2020-09-14-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20200914UT-889CH4,Map,-155.,-65.,30.,lin,-45,45,30,lin,2020-09-14-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20200914UT-380NUV,Map,-39.,51.,30.,lin,-45,45,30,lin,2020-07-31-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20200915UT-RGB,Map,74.,164.,30.,lin,-45,45,30,lin,2020-09-15-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200915UT-RGBmono,Map,74.,164.,30.,lin,-45,45,30,lin,2020-09-15-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200915UT-ClrSlp,Map,74.,164.,30.,lin,-45,45,30,lin,2020-09-15-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200915UT-NH3Abs656,Map,74.,164.,30.,lin,-45,45,30,lin,2020-09-15-NH3Abs656_MAP-BARE.png,True,True,Grey,
Jupiter-20200915UT-NH3Abs658,Map,74.,164.,30.,lin,-45,45,30,lin,2020-09-15-NH3Abs658_MAP-BARE.png,True,True,Grey,
Jupiter-20200915UT-889CH4,Map,74.,164.,30.,lin,-45,45,30,lin,2020-09-15-889CH4_MAP-BARE.png,True,True,Grey,

Jupiter-20200924UT-RGBa,Map,132.,180.,30.,lin,-45,45,30,lin,2020-09-24-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200924UT-RGBmonoa,Map,132.,180.,30.,lin,-45,45,30,lin,2020-09-24-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-ClrSlpa,Map,132.,180.,30.,lin,-45,45,30,lin,2020-09-24-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-NH3Abs656a,Map,132.,180.,30.,lin,-45,45,30,lin,2020-09-24-NH3Abs656_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-NH3Abs672a,Map,132.,180.,30.,lin,-45,45,30,lin,2020-09-24-NH3Abs672_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-889CH4a,Map,132.,180.,30.,lin,-45,45,30,lin,2020-09-24-889CH4-Wavelets_MAP-BARE.png,True,True,Grey,

Jupiter-20200924UT-RGBb,Map,-180.,-138.,30.,lin,-45,45,30,lin,2020-09-24-RGB_MAP-BARE.png,True,True,RGB,
Jupiter-20200924UT-RGBmonob,Map,-180.,-138.,30.,lin,-45,45,30,lin,2020-09-24-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-ClrSlpb,Map,-180.,-138.,30.,lin,-45,45,30,lin,2020-09-24-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-NH3Abs656b,Map,-180.,-138.,30.,lin,-45,45,30,lin,2020-09-24-NH3Abs656_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-NH3Abs672b,Map,-180.,-138.,30.,lin,-45,45,30,lin,2020-09-24-NH3Abs672_MAP-BARE.png,True,True,Grey,
Jupiter-20200924UT-889CH4b,Map,-180.,-138.,30.,lin,-45,45,30,lin,2020-09-24-889CH4-Wavelets_MAP-BARE.png,True,True,Grey,

Jupiter-20200925UT-RGB,Map,-13.,77.,30.,lin,-45,45,30,lin,2020-09-25-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20200925UT-RGBmono,Map,-13.,77.,30.,lin,-45,45,30,lin,2020-09-25-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20200925UT-ClrSlp,Map,-13.,77.,30.,lin,-45,45,30,lin,2020-09-25-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20200925UT-NH3Abs656,Map,-13.,77.,30.,lin,-45,45,30,lin,2020-09-25-NH3Abs656_MAP-BARE.png,True,True,Grey,
Jupiter-20200925UT-NH3Abs672,Map,-13.,77.,30.,lin,-45,45,30,lin,2020-09-25-NH3Abs672_MAP-BARE.png,True,True,Grey,
Jupiter-20200925UT-889CH4,Map,-13.,77.,30.,lin,-45,45,30,lin,2020-09-25-889CH4-Wavelets_MAP-BARE.png,True,True,Grey,

Jupiter-20201007UT-RGB,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20201007UT-RGBmono,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-ClrSlp,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-NH3Abs656a,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-NH3Abs656a_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-NH3Abs672a,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-NH3Abs672a_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-889CH4,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-889CH4_MAP-BARE.png,True,True,Grey,

Jupiter-20201007UT-RGB,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20201007UT-RGBmono,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-ClrSlp,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-NH3Abs656b,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-NH3Abs656b_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-NH3Abs672b,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-NH3Abs672b_MAP-BARE.png,True,True,Grey,
Jupiter-20201007UT-889CH4,Map,23.,113.,30.,lin,-45,45,30,lin,2020-10-07-889CH4_MAP-BARE.png,True,True,Grey,

Jupiter-20201008UT-RGB,Map,-133.,-43.,30.,lin,-45,45,30,lin,2020-10-08-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20201008UT-RGBmono,Map,-133.,-43.,30.,lin,-45,45,30,lin,2020-10-08-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20201008UT-ClrSlp,Map,-133.,-43.,30.,lin,-45,45,30,lin,2020-10-08-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20201008UT-NH3Abs656,Map,-133.,-43.,30.,lin,-45,45,30,lin,2020-10-08-NH3Abs656_MAP-BARE.png,True,True,Grey,
Jupiter-20201008UT-NH3Abs672,Map,-133.,-43.,30.,lin,-45,45,30,lin,2020-10-08-NH3Abs672_MAP-BARE.png,True,True,Grey,
Jupiter-20201008UT-889CH4,Map,-133.,-43.,30.,lin,-45,45,30,lin,2020-10-08-889CH4_MAP-BARE.png,True,True,Grey,

Jupiter-20201009UT-RGB,Map,90.,180.,30.,lin,-45,45,30,lin,2020-10-09-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20201009UT-RGBmono,Map,90.,180.,30.,lin,-45,45,30,lin,2021-06-22-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20201009UT-ClrSlp,Map,90.,180.,30.,lin,-45,45,30,lin,2020-10-09-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20201009UT-NH3Abs656,Map,90.,180.,30.,lin,-45,45,30,lin,2020-10-09-NH3Abs656_MAP-BARE.png,True,True,Grey,
Jupiter-20201009UT-NH3Abs672,Map,90.,180.,30.,lin,-45,45,30,lin,2020-10-09-NH3Abs672_MAP-BARE.png,True,True,Grey,
Jupiter-20201009UT-889CH4,Map,90.,180.,30.,lin,-45,45,30,lin,2020-10-09-889CH4_MAP-BARE.png,True,True,Grey,

Jupiter-20210622UT-RGB,Map,-158.,-68.,30.,lin,-45,45,30,lin,2021-06-22-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210622UT-RGBmono,Map,-158.,-68.,30.,lin,-45,45,30,lin,2021-06-22-RGBmono_MAP-BARE.png,True,True,Grey,
Jupiter-20210622UT-ClrSlp,Map,-158.,-68.,30.,lin,-45,45,30,lin,2021-06-22-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20210622UT-NH3Abs656,Map,-158.,-68.,30.,lin,-45,45,30,lin,2021-06-22-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20210622UT-889CH4,Map,-158.,-68.,30.,lin,-45,45,30,lin,2021-06-22-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20210622UT-380NUV,Map,-158.,-68.,30.,lin,-45,45,30,lin,2021-06-22-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20210708UT-RGB,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210708UT-RGBmono,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-RedContLum_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-ClrSlp,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-NH3AbsAvg,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-NH3AbsAVG_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-889CH4,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-380NUV,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20210708UT-RGBw,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-RGBw_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210708UT-RGBmonow,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-RedContLumw_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-ClrSlpw,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-ClrSlpw_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-NH3AbsAvgw,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-NH3AbsAVGw_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-889CH4w,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-889CH4w_MAP-BARE.png,True,True,Grey,
Jupiter-20210708UT-380NUVw,Map,-51.,39.,30.,lin,-45,45,30,lin,2021-07-08-380NUVw_MAP-BARE.png,True,True,Grey,

Jupiter-20210719UT-RGB,Map,100.,180.,30.,lin,-45,45,30,lin,2021-07-19-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210719UT-RGBmono,Map,100.,180.,30.,lin,-45,45,30,lin,2021-07-19-RGBMono_MAP-BARE.png,True,True,Grey,
Jupiter-20210719UT-ClrSlp,Map,100.,180.,30.,lin,-45,45,30,lin,2021-07-19-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20210719UT-NH3AbsAvg,Map,100.,180.,30.,lin,-45,45,30,lin,2021-07-19-NH3Abs_MAP-BARE.png,True,True,Grey,
Jupiter-20210719UT-889CH4,Map,100.,180.,30.,lin,-45,45,30,lin,2021-07-19-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20210719UT-380NUV,Map,100.,180.,30.,lin,-45,45,30,lin,2021-07-19-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20210720UT-RGB,Map,-39,51.,30.,lin,-45,45,30,lin,2021-07-20-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210720UT-RGBmono,Map,-39,51.,30.,lin,-45,45,30,lin,2021-07-20-RGBMono_MAP-BARE.png,True,True,Grey,
Jupiter-20210720UT-ClrSlp,Map,-39,51.,30.,lin,-45,45,30,lin,2021-07-20-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20210720UT-NH3AbsAvg,Map,-39,51.,30.,lin,-45,45,30,lin,2021-07-20-NH3AbsAvg_MAP-BARE.png,True,True,Grey,
Jupiter-20210720UT-889CH4,Map,-39,51.,30.,lin,-45,45,30,lin,2021-07-20-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20210720UT-380NUV,Map,-39,51.,30.,lin,-45,45,30,lin,2021-07-20-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20210910UT-RGB,Map,-65,20.,30.,lin,-45,45,30,lin,2021-09-10-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210910UT-RGBmono,Map,-65,20.,30.,lin,-45,45,30,lin,2021-09-10-RGBMono_MAP-BARE.png,True,True,Grey,
Jupiter-20210910UT-ClrSlp,Map,-65,20.,30.,lin,-45,45,30,lin,2021-09-10-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20210910UT-NH3AbsAvg,Map,-65,20.,30.,lin,-45,45,30,lin,2021-09-10-NH3AbsAvg_MAP-BARE-Flattened.png,True,True,Grey,
Jupiter-20210910UT-889CH4,Map,-65,20.,30.,lin,-45,45,30,lin,2021-09-10-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20210910UT-380NUV,Map,-65,20.,30.,lin,-45,45,30,lin,2021-09-10-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20210913UT-RGB,Map,-179.,-89.,30.,lin,-45,45,30,lin,2021-09-13-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210913UT-RGBmono,Map,-179.,-89.,30.,lin,-45,45,30,lin,2021-09-13-RGBMono_MAP-BARE.png,True,True,Grey,
Jupiter-20210913UT-ClrSlp,Map,-179.,-89.,30.,lin,-45,45,30,lin,2021-09-13-ClrSlp_MAP-BARE.png,True,True,Grey,
Jupiter-20210913UT-NH3AbsAvg,Map,-179.,-89.,30.,lin,-45,45,30,lin,2021-09-13-NH3AbsAvg_MAP-BARE.png,True,True,Grey,
Jupiter-20210913UT-889CH4,Map,-179.,-89.,30.,lin,-45,45,30,lin,2021-09-13-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20210913UT-380NUV,Map,-179.,-89.,30.,lin,-45,45,30,lin,2021-09-13-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20210915UT-RGB,Map,-87.,3.,30.,lin,-45,45,30,lin,2021-09-15-RGB_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210915UT-RGBmono,Map,-87.,3.,30.,lin,-45,45,30,lin,2021-09-15-RGBMono_MAP-BARE.png,True,True,Grey,
Jupiter-20210915UT-ClrSlp,Map,-87.,3.,30.,lin,-45,45,30,lin,2021-09-15-ClrSlpManualAlign_MAP-BARE.png,True,True,Grey,
Jupiter-20210915UT-NH3AbsAvg,Map,-87.,3.,30.,lin,-45,45,30,lin,2021-09-15-NH3AbsAvg_MAP-BARE.png,True,True,Grey,
Jupiter-20210915UT-889CH4,Map,-87.,3.,30.,lin,-45,45,30,lin,2021-09-15-889CH4_MAP-BARE.png,True,True,Grey,
Jupiter-20210915UT-380NUV,Map,-87.,3.,30.,lin,-45,45,30,lin,2021-09-15-380NUV_MAP-BARE.png,True,True,Grey,

Jupiter-20210919UT-RGBw,Map,-16.,74.,30.,lin,-45,45,30,lin,2021-09-19-RGBw_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210919UT-RGBmonow,Map,-16.,74.,30.,lin,-45,45,30,lin,2021-09-19-RGBmonow_MAP-BARE.png,True,True,Grey,
Jupiter-20210919UT-ClrSlpw,Map,-16.,74.,30.,lin,-45,45,30,lin,2021-09-19-ClrSlpw_MAP-BARE.png,True,True,Grey,
Jupiter-20210919UT-NH3AbsAvgw,Map,-16.,74.,30.,lin,-45,45,30,lin,2021-09-19-NH3AbsAvgw_MAP-BARE.png,True,True,Grey,

Jupiter-20210920UT-RGB,Map,-127.,-37.,30.,lin,-45,45,30,lin,2021-09-20-RGBw_MAP-BARE.PNG,True,True,RGB,
Jupiter-20210920UT-RGBmono,Map,-127.,-37.,30.,lin,-45,45,30,lin,2021-09-20-RGBMonow_MAP-BARE.png,True,True,Grey,
Jupiter-20210920UT-ClrSlp,Map,-127.,-37.,30.,lin,-45,45,30,lin,2021-09-20-ClrSlpwReAligned_MAP-BARE.png,True,True,Grey,
Jupiter-20210920UT-NH3AbsAvg,Map,-127.,-37.,30.,lin,-45,45,30,lin,2021-09-20-NH3AbsAvgwReAligned_MAP-BARE.png,True,True,Grey,
Jupiter-20210920UT-889CH4,Map,-127.,-37.,30.,lin,-45,45,30,lin,2021-09-20-889CH4w_MAP-BARE.png,True,True,Grey,
Jupiter-20210920UT-380NUV,Map,-127.,-37.,30.,lin,-45,45,30,lin,2021-09-20-380NUVw_MAP-BARE.png,True,True,Grey,

Jupiter-20210923UT-RGBa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-09-23-0442_4-Jupiter-Wavelets-RAllGB-WhtBal-ClrSmth-WhtBal-Wavelets_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,RGB,
Jupiter-20210923UT-RGBmonoa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-09-23-0442_4-Jupiter-Wavelets-RAllGBMono-WhtBal-ClrSmth-WhtBal-Wavelets_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-ClrSlpa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-09-23-0434_5-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-NH3AbsAvga,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-09-23-0434_5-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-889CH4a,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-09-23-0505_3-Jupiter_889CH4-Wavelets-Derot-Stack_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-380NUVa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-09-23-0453_6-Jupiter_380NUV-Wavelets-Derot-Stack_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,

Jupiter-20210923UT-RGBb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-09-23-0442_4-Jupiter-Wavelets-RAllGB-WhtBal-ClrSmth-WhtBal-Wavelets_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,RGB,
Jupiter-20210923UT-RGBmonob,Map,90.,180.,30.,lin,-45,45,30,lin,2021-09-23-0442_4-Jupiter-Wavelets-RAllGBMono-WhtBal-ClrSmth-WhtBal-Wavelets_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-ClrSlpb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-09-23-0434_5-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-NH3AbsAvgb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-09-23-0434_5-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-889CH4b,Map,90.,180.,30.,lin,-45,45,30,lin,2021-09-23-0505_3-Jupiter_889CH4-Wavelets-Derot-Stack_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,
Jupiter-20210923UT-380NUVb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-09-23-0453_6-Jupiter_380NUV-Wavelets-Derot-Stack_Jupiter-AmmoniaMaps_MAP-BARE.png,True,True,Grey,

Jupiter-20210926UT-RGBw,Map,36.,126.,30.,lin,-45,45,30,lin,2021-09-26-0441_9-Jupiter-Wavelets-RAllGB-RGB-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,RGB,
Jupiter-20210926UT-RGBmonow,Map,36.,126.,30.,lin,-45,45,30,lin,2021-09-26-0441_9-Jupiter-Wavelets-RAllGB-RGBMono-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,Grey,
Jupiter-20210926UT-ClrSlpw,Map,36.,126.,30.,lin,-45,45,30,lin,2021-09-26-0433_1-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20210926UT-NH3AbsAvgw,Map,36.,126.,30.,lin,-45,45,30,lin,2021-09-26-0433_1-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20210926UT-380NUVw,Map,36.,126.,30.,lin,-45,45,30,lin,2021-09-26-0455_6-Jupiter_380NUV-Wavelets-Derot-Stack__MAP-BARE.png,True,True,Grey,

Jupiter-20210927UT-RGBw,Map,-67.,27.,30.,lin,-45,45,30,lin,2021-09-27-0319_8-Jupiter-Wavelets-R(ALL)GB-WV-RGB-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,RGB,
Jupiter-20210927UT-RGBmonow,Map,-67.,27.,30.,lin,-45,45,30,lin,2021-09-27-0319_8-Jupiter-Wavelets-R(ALL)GB-WV-RGBMono-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,Grey,
Jupiter-20210927UT-ClrSlpw,Map,-67.,27.,30.,lin,-45,45,30,lin,2021-09-27-0312_1-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20210927UT-NH3AbsAvgw,Map,-67.,27.,30.,lin,-45,45,30,lin,2021-09-27-0312_1-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20210927UT-889CH4w,Map,-67.,27.,30.,lin,-45,45,30,lin,2021-09-27-0336_8-Jupiter_889CH4-WV-DR-ST__MAP-BARE.png,True,True,Grey,
Jupiter-20210927UT-380NUVw,Map,-67.,27.,30.,lin,-45,45,30,lin,2021-09-27-0329_0-Jupiter_380NUV-WV-DR-ST__MAP-BARE.png,True,True,Grey,

Jupiter-20211017UT-RGBa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-17-0352_1-Jupiter-Wavelets-R685GB-WV-RGB-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,RGB,
Jupiter-20211017UT-RGBmonoa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-17-0352_1-Jupiter-Wavelets-R685GB-WV-RGBMono-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,Grey,
Jupiter-20211017UT-ClrSlpa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-17-0405_0-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211017UT-NH3AbsAvga,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-17-0405_0-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211017UT-889CH4a,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-17-0421_4-Jupiter_889CH4-WV-DR-ST__MAP-BARE.png,True,True,Grey,

Jupiter-20211017UT-RGBb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-17-0352_1-Jupiter-Wavelets-R685GB-WV-RGB-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,RGB,
Jupiter-20211017UT-RGBmonob,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-17-0352_1-Jupiter-Wavelets-R685GB-WV-RGBMono-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,Grey,
Jupiter-20211017UT-ClrSlpb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-17-0405_0-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211017UT-NH3AbsAvgb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-17-0405_0-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211017UT-889CH4b,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-17-0421_4-Jupiter_889CH4-WV-DR-ST__MAP-BARE.png,True,True,Grey,

Jupiter-20211019UT-RGBw,Map,-165.,-75.,30.,lin,-45,45,30,lin,2021-10-19-0414_7-Jupiter-Wavelets-R685GB-WV-RGB-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,RGB,
Jupiter-20211019UT-RGBmonow,Map,-165.,-75.,30.,lin,-45,45,30,lin,2021-10-19-0414_7-Jupiter-Wavelets-R685GB-WV-RGBMono-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,Grey,
Jupiter-20211019UT-ClrSlpw,Map,-165.,-75.,30.,lin,-45,45,30,lin,2021-10-19-0405_6-Jupiter-Wavelets-ClrSlp-632over-656-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211019UT-NH3AbsAvgw,Map,-165.,-75.,30.,lin,-45,45,30,lin,2021-10-19-0405_6-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211019UT-889CH4w,Map,-165.,-75.,30.,lin,-45,45,30,lin,2021-10-19-0436_7-Jupiter_889CH4-WV-DR-ST__MAP-BARE.png,True,True,Grey,

Jupiter-20211022UT-RGBa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-22-0316_5-Jupiter-Wavelets-R685GB-WV-RGB-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,RGB,
Jupiter-20211022UT-RGBmonoa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-22-0316_5-Jupiter-Wavelets-R685GB-WV-RGBMono-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,Grey,
Jupiter-20211022UT-ClrSlpa,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-22-0316_3-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211022UT-NH3AbsAvga,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-22-0316_3-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211022UT-889CH4a,Map,-180.,-90.,30.,lin,-45,45,30,lin,2021-10-22-0345_2-Jupiter_889CH4-WV-DR-ST__MAP-BARE.png,True,True,Grey,

Jupiter-20211022UT-RGBb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-22-0316_5-Jupiter-Wavelets-R685GB-WV-RGB-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,RGB,
Jupiter-20211022UT-RGBmonob,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-22-0316_5-Jupiter-Wavelets-R685GB-WV-RGBMono-WhtBal-ClrSmth-Smth-Wavelets__MAP-BARE.png,True,True,Grey,
Jupiter-20211022UT-ClrSlpb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-22-0316_3-Jupiter-Wavelets-ClrSlp-632over656-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211022UT-NH3AbsAvgb,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-22-0316_3-Jupiter-Wavelets-NH3AbsAvg(632+656)-0.9to1.1scale__MAP-BARE.png,True,True,Grey,
Jupiter-20211022UT-889CH4b,Map,90.,180.,30.,lin,-45,45,30,lin,2021-10-22-0345_2-Jupiter_889CH4-WV-DR-ST__MAP-BARE.png,True,True,Grey,


